<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout_two(2단)</title>
  <style>
    /* 여백초기화 */
    *{margin:0px;padding:0px;}
    header, main, footer{
      width:1440px;
      margin:0px auto; /*좌, 우 auto는 브라우저에게 여백을 알아서 맡김 */
    }
    header{
      height:150px;
      background-color:rgb(189, 189, 189);
    }
    main{
      /* height:600px; */
      background-color:rgb(100, 100, 100);
    }
    main::after{ /* 메인영역의 아래쪽에 공간을 만들어서 여백을 삽입한다.  */
      content:"";
      clear:both;
      display:block;
      margin-bottom:10px;
    }
    aside{
      width:440px;height:500px;
      background:#cccccc;
      float:left;
    }
    section{
      width:1000px;height:550px;
      background:#919191;
      float:right;
    }
    footer{
      clear:both;
      height:308px;
      background-color:#333333;color:#ffffff;
    }
  </style>
</head>
<body>
  <header>
    header : 웹페이지의 상단영역으로서 상단로고(h1), 검색폼(search), 내비게이션(nav) 등이 들어가는 영역이다.
  </header>

  <main>
    <aside>1단</aside>
    <section>2단</section>
  </main>

  <footer>
    footer : 웹페이지의 하단영역으로서 하단로고, 회사소개, 이용약관, 회사명, 주소, 연락처, 카피라이트 내용이 들어가는 영역이다.
  </footer>
</body>
</html>