<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자_문단관련_속성_실습예제</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 380px;
      padding-top: 20px;
      padding-left: 20px;
    }
    div p{
      font-family: '돋움체';
      font-size: 12px;
      color: #333;
      line-height: 18px;
    }
    #p01{
      font-family: '돋움체';
      font-size: 16px;
      font-weight: bold;
    }
    .p_01{
      padding-top: 10px;
      color: gray;
    }
    .p_02{
      font-family: '돋움체';
      font-size: 14px;
    }
    .span01{
      color: rgb(255, 153, 0);
      font-weight: bold;
    }
    .span02{
      color: rgb(33, 70, 233);
      font-weight: bold;
    }
    .span03{
      font-weight: bold;
    }
    .p_03{
      padding-top: 10px;
      text-align: justify;
    }
    .btn{
      background-color: rgb(199, 25, 199);
      width: 60px;
      height: 20px;
      list-style: none;
      color: #fff;
      font-size: 12px;
      text-align: center;
      margin-left: 5px;
    }
    .btn>li{
      padding-top: 2px;
    }
      
  </style>
</head>
<body>
  <div>
    <h2 id="p01">
      농부로 사는 즐거움(Paterback)
    </h2>
    <p class="p_01">
      폴 베델 ㅣ 갈라파고스
    </p>
    <p class="p_02">
      <span class="span01">12,150</span>원(<span class="span03">10%</span><span class="span02">&#8595;</span>) ㅣ <span class="span02">1,220원</span>(<span class="span03">10%</span>)적립
    </p>
    <p class="p_03">
      &nbsp;시간과 돈에 쫓겨 살아가는 현대인에게 전하는 소박한 삶에 대한 찬사 &#x300E;농부로 사는 즐거움&#x300F; , 푸른바다와 농지가 펼쳐진 자그마한 시골마을에 조상의 방식대로 농사를 짓는 행복한 농부, 폴 바델, 그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨, 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 유머를 섞어 경쾌하게 이야기한다.
    </p>
    <ul class="btn">
      <li>무료배송</li>
    </ul>
    </a>
  </div>
</body>
</html>