<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모바일 웹/앱 인트로 화면</title>
  <style>
    *{ margin:0px;padding:0px; }
    header{
      height:168px;
      background-image:url('./images/header_bg.png');
      background-size:100%;
      background-repeat:no-repeat;
    }
      padding-top:30px;
     }
    h1 img{width:160px;}

    footer{
      height:60px;line-height:60px;
      background-color:#333333;
      color:#ffffff;
      text-align:center;
    }
    form{
      text-align:center;
      padding:60px 0px;
    }
    .input_txt01{
      width:320px;height:50px;
      background:#f3f3f3;
      border-radius:5px;
      border:none;
      margin-bottom:20px;
    }
    .btn01{
      width:320px;height:50px;
      color:#ffffff;
      border:none;
      border-radius:5px;
      background-color:#4D9AF4;
    }
    .link_txt01{
      color:#4D9AF4;font-weight: bold;
      line-height:60px;
    }
  </style>
</head>
<body>
  <!-- 상단헤더영역 시작 -->
  <header>
    <h1>
      <a href="index.html" title="처음으로 바로가기">
        <img src="./images/logo01.png" alt="상단로고">
      </a>
    </h1>
  </header>
  <!-- 메인영역 시작-->
  <main>
    <form name="login" method="post" action="server.php">
      <p><input type="email" placeholder="이메일 주소입력" class="input_txt01"></p>
      <p><input type="password" placeholder="패스워드 입력" class="input_txt01"></p>
      <p><input type="submit" value="SIGN IN" class="btn01">
      <p><a href="sub.html" title="패스워드 찾기" class="link_txt01">Forget Password</a></p>
    </form>
  </main>
  <!-- 푸터영역 시작 -->
  <footer>
    Don't have on account? <a href="join.html" title="회원가입">Create on Now!</a>
  </footer>

</body>
</html>