<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뚜레쥬르-시멘틱구조</title>
  <style>
    *{padding: 0; margin: 0;}
    body{
      text-align: center;
      margin: 0 auto;
      width: 1920px;
    }
    h1{
      text-align: center;
      display: inline;
    }
    .logo{
      text-align: center;
      z-index: 2;
    }
    .bg_1, .bg_2{
      position: absolute;
      top: 0px;
    }
    .bg_1{
      left: 0;
    }
    .bg_2{
      right: 0;
      width: 443px;
    }
    .menu{
      background-color: #0D4633;
      margin-top: -8px;
    }
    main{
      height: 100%;
      background-color: #F7F1DB;
    }
    .sec01{
      padding-top: 40px;
    }
    .sec01,.sec02{
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
    }
    .sec01>article,.sec02>article,.sec03>article,.sec04>article{
      padding-left:20px;
    }
    .sec03,.sec04{
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .sec04{
      padding-bottom: 80px;
    }
    .art01{
      text-align: left;
      padding-left: 460px;
      border-top: 2px solid #ccc;
    }
    footer{
      background-color: #2F2F2F;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="index.html" title="바로가기">
        <img src="./images/tous_02.jpg" alt="로고" class="logo">
      </a>
    </h1>
    <nav class="bg_1"><img src="./images/tous_01.jpg" alt="여백"></nav>
    <nav class="bg_2"><img src="./images/tous_01.jpg" alt="여백"></nav>
    <nav class="menu"><img src="./images/tous_07.jpg" alt="메뉴" ></nav>
  </header>
  <main>
    <article><img src="./images/tous_09.jpg" alt="건강한 데일리" class="health"></article>
    <section class="sec01">
      <article><img src="./images/tous_18.jpg" alt="라뜰리에"></article>
      <article><img src="./images/tous_20.jpg" alt="추천제품"></article>
    </section>
    <section class="sec02">
      <article><img src="./images/tous_30.jpg" alt="쇼핑몰/케이크배달"></article>
      <article><img src="./images/tous_32.jpg" alt="해브어굿브레드"></article>
    </section>
    <section class="sec03">
      <article><img src="./images/tous_42.jpg" alt="매장찾기"></article>
      <article><img src="./images/tous_44.jpg" alt="카드찾기"></article>
    </section>
    <section class="sec04">
      <article><img src="./images/tous_54.jpg" alt="채용안내"></article>
      <article><img src="./images/tous_56.jpg" alt="뉴스"></article>
    </section>
    <article class="art01"><img src="./images/tous_66.jpg" alt="목록"></article>
  </main>
  <footer>
    <nav><img src="./images/tous_71.jpg" alt="푸터"></nav>
  </footer>
</body>
</html>